$full-width: 100%
$primary-color: #000
$warning-color:rgba(160, 202, 243, 0.5)
$danger-color: rgba(255,0,0, 0.8)
$sucess-color: 	rgba(32,210,78, 0.3)
$margin: 0 0 10px 0

table
  width: $full-width

th.mat-sort-header-sorted
  color: $primary-color

tr.disabled
  background: #f3f3f3

button
  margin: $margin

td button
 margin: 0
